{
"a":["A","@"],
"b":["B"],
"c":["C"],
"d":["D"],
"e":["3","E"],
"f":["F"],
"g":["G"],
"h":["H"],
"i":["I","1","1","!"], 
"j":["J"],
"k":["K"],
"l":["L","I"],
"m":["M","rn"],
"n":["N"],
"o":["O","0"],
"p":["P"],
"q":["Q"],
"r":["R"],
"s":["S","5"],
"t":["T","l","7"],
"u":["U"],
"v":["V"],
"w":["W"],
"x":["X"],
"y":["Y"],
"z":["Z"],

"A":["a","@"],
"B":["b"],
"C":["c"],
"D":["d"], 
"E":["e","3"],
"F":["f"],
"G":["g"],
"H":["h"],
"I":["i","l","1","!"],  
"J":["j"],
"K":["k"],
"L":["l"],  
"M":["m","rn"],
"N":["n"],
"O":["o","0"],
"P":["p"],
"Q":["q"],
"R":["r"],
"S":["s","5"],
"T":["t","7"],
"U":["u"],
"V":["v"],
"W":["w"],
"X":["x"],
"Y":["y"],
"Z":["z"],
}