{
"a":["4","@","/\\","/-\\","?","^","a","?"],
"b":["8","|3","ß","l³","13","I3","J3"],
"c":["(","[","<","©","¢"],
"d":["|)","|]","Ð","d","1)"],
"e":["3","€","&","£","e"],
"f":["|=","PH","|*|-|","|\"","ƒ","l²"],
"g":["6","&","9"],
"h":["#","4","|-|","}{","]-[","/-/",")-("],
"i":["!","1","|","][","?"],
"j":["_|","¿"],
"k":["|<","|{","|(","X"],
"l":["1","|_","£","|","][_"],
"m":["/\\/\\","/v\\","|V|","]V[","|\\/|","AA","[]V[]","|11","/|\\","^^","(V)","|Y|"],
"n":["|\\|","/\\/","/V","|V","/\\\\/","|1","2","?","(\\)","11","r","!\\!"],
"o":["0","9","()","[]","*","°","<>","ø","{[]}"],
"p":["9","|°","p","|>","|*","[]D","][D","|²","|?","|D"],
"q":["0_","0"],
"r":["2","|2","1²","®","?","?","12",".-"],
"s":["5","$","§","?","s","s"],
"t":["7","+","†","\'][\'","|"],
"u":["|_|","µ","[_]","v"],
"v":["\\/","|/","\\|","\\\'"],
"w":["\\/\\/","VV","\\A/","\\\\\'","uu","\\^/","\\|/","uJ"],
"x":["><",")(","}{","%","?","×","]["],
"y":["`/","°/","¥"],
"z":["z","2","\"/_"],

"ä":["43","°A°","°4°"],
"ö":["3","°O°"],
"ü":["|_|3","°U°"],

"A":["4","@","/\\","/-\\","?","^","a","?"],
"B":["8","|3","ß","l³","13","I3","J3"],
"C":["(","[","<","©","¢"],
"D":["|)","|]","Ð","d","1)"],
"E":["3","€","&","£","e"],
"F":["|=","PH","|*|-|","|\"","ƒ","l²"],
"G":["6","&","9"],
"H":["#","4","|-|","}{","]-[","/-/",")-("],
"I":["!","1","|","][","?"],
"J":["_|","¿"],
"K":["|<","|{","|(","X"],
"L":["1","|_","£","|","][_"],
"M":["/\\/\\","/v\\","|V|","]V[","|\\/|","AA","[]V[]","|11","/|\\","^^","(V)","|Y|"],
"N":["|\\|","/\\/","/V","|V","/\\\\/","|1","2","?","(\\)","11","r","!\\!"],
"O":["0","9","()","[]","*","°","<>","ø","{[]}"],
"P":["9","|°","p","|>","|*","[]D","][D","|²","|?","|D"],
"Q":["0_","0"],
"R":["2","|2","1²","®","?","?","12",".-"],
"S":["5","$","§","?","s","s"],
"T":["7","+","†","\'][\'","|"],
"U":["|_|","µ","[_]","v"],
"V":["\\/","|/","\\|","\\\'"],
"W":["\\/\\/","VV","\\A/","\\\\\'","uu","\\^/","\\|/","uJ"],
"X":["><",")(","}{","%","?","×","]["],
"Y":["`/","°/","¥"],
"Z":["z","2","\"/_"],

"Ä":["43","°A°","°4°"],
"Ö":["3","°O°"],
"Ü":["|_|3","°U°"]
}